[Icon Theme]
Name=LifeOS
Comment=LifeOS Icon Theme - Inherits Adwaita with LifeOS brand overrides
Inherits=Adwaita
Directories=scalable/apps,scalable/categories,scalable/status,scalable/actions,scalable/places,scalable/mimetypes

[scalable/apps]
Size=128
MinSize=16
MaxSize=512
Type=Scalable
Context=Applications

[scalable/categories]
Size=128
MinSize=16
MaxSize=512
Type=Scalable
Context=Categories

[scalable/status]
Size=128
MinSize=16
MaxSize=512
Type=Scalable
Context=Status

[scalable/actions]
Size=128
MinSize=16
MaxSize=512
Type=Scalable
Context=Actions

[scalable/places]
Size=128
MinSize=16
MaxSize=512
Type=Scalable
Context=Places

[scalable/mimetypes]
Size=128
MinSize=16
MaxSize=512
Type=Scalable
Context=MimeTypes
