[Desktop Entry]
Type=X-GNOME-Metatheme
Name=LifeOS Dark
Comment=LifeOS Dark Theme - Deep night palette with Axi teal and pink accents
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=LifeOS-Dark
MetacityTheme=LifeOS-Dark
IconTheme=Adwaita
CursorTheme=Adwaita
CursorSize=24
NotificationTheme=Default

[Settings]
; LifeOS Dark Color Palette
; Background: #0F0F1B (Deep Night)
; Surface: #161830 (Midnight Surface)
; Primary: #00D4AA (Axi Teal)
; Accent: #FF6B9D (Axi Pink)
; Text: #E8E8E8
; Error: #FF6B9D
; Success: #00D4AA

[Cosmic]
; COSMIC-specific theme settings using libcosmic
Background=#0F0F1B
Surface=#161830
Primary=#00D4AA
Accent=#FF6B9D
Text=#E8E8E8
TextMuted=#737587
Error=#FF6B9D
Warning=#F0C420
Success=#00D4AA

; WCAG AA compliant
ContrastRatio=7.5
