[Unit]
Description=LifeOS Sentinel — Independent watchdog for lifeosd
# Sentinel observes lifeosd over loopback; it does not define the daemon's
# primary runtime model. lifeosd itself runs canonically as a user service.
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/lifeos-sentinel.sh
Restart=always
RestartSec=10

# Security: minimal privileges
NoNewPrivileges=true
ProtectSystem=strict
ReadWritePaths=/var/log/lifeos
ProtectHome=true

[Install]
WantedBy=multi-user.target
