[Unit]
Description=LifeOS Sentinel — Independent watchdog for lifeosd
# Sentinel observes lifeos-lifeosd over loopback; it does not define the
# daemon's primary runtime model. After Phase 3 of the architecture pivot,
# lifeosd runs canonically as the system Quadlet `lifeos-lifeosd.service`
# (generated from /usr/share/containers/systemd/lifeos-lifeosd.container).
# The bootstrap token is bind-mounted at /run/lifeos/bootstrap.token from
# inside the container so this sentinel can authenticate health probes.
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/local/bin/lifeos-sentinel.sh
Restart=always
RestartSec=10

# Security: minimal privileges.
# Phase 3: bootstrap token now lives at /run/lifeos/bootstrap.token (host
# tmpfs, bind-mounted into the lifeos-lifeosd container by its Quadlet),
# so we no longer need /run/user/1000 access. The sentinel restarts the
# system Quadlet via `systemctl restart lifeos-lifeosd.service` (root
# scope), no user bus involved. ProtectHome=true is now safe to enable —
# sentinel reads no $HOME paths.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadOnlyPaths=/run/lifeos
ReadWritePaths=/var/log/lifeos

[Install]
WantedBy=multi-user.target
