[Unit]
Description=LifeOS State Migration — ~/.local/share/lifeos to /var/lib/lifeos
Documentation=man:lifeos-state-migrate(8)
ConditionPathExists=/home/lifeos/.local/share/lifeos
# Run BEFORE the lifeos-lifeosd Quadlet so the data is in place when the
# container opens memory.db. systemd silently drops Before= against units
# that don't exist (e.g. on a fresh install where lifeos-lifeosd.service
# never gets generated yet), so this is safe in all configurations.
Before=lifeos-lifeosd.service

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/usr/local/bin/lifeos-state-migrate.sh
TimeoutStartSec=30m
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lifeos-state-migrate

[Install]
WantedBy=multi-user.target
