[Unit]
Description=LifeOS AI Inference Server (llama.cpp)
Documentation=https://github.com/ggml-org/llama.cpp
After=network-online.target systemd-user-sessions.service
Wants=network-online.target
ConditionPathExists=/etc/lifeos/llama-server.env

[Service]
Type=simple
EnvironmentFile=-/etc/lifeos/llama-server.env
Environment=VK_DRIVER_FILES=/usr/share/vulkan/icd.d/nvidia_icd.x86_64.json
Environment=VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/nvidia_icd.x86_64.json
ExecStartPre=/usr/local/bin/lifeos-ai-setup.sh
ExecStartPre=/bin/sh -c 'for i in $(seq 1 15); do if /usr/sbin/llama-server --list-devices 2>&1 | grep -q "NVIDIA GeForce"; then exit 0; fi; sleep 2; done; exit 0'
ExecStart=/usr/sbin/llama-server \
    --model /var/lib/lifeos/models/${LIFEOS_AI_MODEL} \
    --mmproj /var/lib/lifeos/models/${LIFEOS_AI_MMPROJ} \
    --alias ${LIFEOS_AI_ALIAS} \
    --host ${LIFEOS_AI_HOST} \
    --port ${LIFEOS_AI_PORT} \
    --ctx-size ${LIFEOS_AI_CTX_SIZE} \
    --threads ${LIFEOS_AI_THREADS} \
    --n-gpu-layers ${LIFEOS_AI_GPU_LAYERS} \
    --jinja
Restart=on-failure
RestartSec=10
TimeoutStartSec=120
StartLimitInterval=300
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=llama-server

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/lifeos /etc/lifeos
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
RestrictRealtime=true
SystemCallArchitectures=native

# Resource limits
LimitNOFILE=65536
MemoryMax=16G

# NOTE:
# Keep systemd's default device policy here. Restrictive DeviceAllow filters
# can hide dedicated Vulkan GPUs on hybrid systems and force CPU fallback.

[Install]
WantedBy=multi-user.target
