# lifeos-tts.container — Quadlet for Kokoro TTS server (self-contained image)
#
# Phase 6 of the architecture pivot — the side image now carries the full
# Kokoro venv + voice models + voices-manifest.json + the server script.
# The bootc image no longer ships /opt/lifeos/kokoro-env or
# /usr/local/bin/lifeos-tts-server.py — both moved INTO the container
# image, removing ~850 MB from bootc.
#
# PRD: docs/strategy/prd-architecture-pivot-lean-bootc-quadlet.md

[Unit]
Description=LifeOS Kokoro TTS Server (containerized)
Documentation=https://github.com/hexgrad/kokoro
After=network-online.target lifeos-image-guardian.service
Wants=network-online.target
# After Phase 3 flips lifeosd to a Quadlet, this should re-target the
# Quadlet-generated unit name. For now legacy lifeosd.service is the
# host unit; ordering against a non-existent unit is silently dropped.
Before=lifeos-lifeosd.service

[Container]
Image=ghcr.io/hectormr206/lifeos-tts:stable
ContainerName=lifeos-tts
HostName=lifeos-tts

# Network=host — Phase 1 networking choice (PRD §3 Opción A). Container
# binds 127.0.0.1:8084 in the host netns; lifeosd reaches it unchanged.
Network=host

# Only host bind-mount left: env file. All Kokoro state (venv, manifest,
# HF cache, server script) ships INSIDE the container image as of Phase 6.
# `:z` (shared label) — safe for read-only configs read by both the
# Quadlet container and the legacy rollback path.
Volume=/etc/lifeos/tts-server.env:/etc/lifeos/tts-server.env:ro,z

# Propagate env file CONTENTS into the container's process env (the script
# reads via os.environ). [Service] EnvironmentFile= only loads vars into
# systemd's exec env for ExecStart= substitution; podman doesn't inherit
# without this [Container]-side EnvironmentFile.
EnvironmentFile=/etc/lifeos/tts-server.env

[Service]
# Defense-in-depth Capa 4: ensure image is present locally before starting.
ExecStartPre=/usr/local/bin/lifeos-ensure-images

# Capa 3 — auto-restart.
Restart=always
RestartSec=5s

# Kokoro warmup is now FAST because models are baked in (no model load
# round-trip to HF Hub, no big tensor copies between mounts).
TimeoutStartSec=60s

# Resource limits — applied to the systemd cgroup wrapping the podman
# process. With --cgroups=split the container gets its own sub-cgroup;
# these cap the whole service envelope.
MemoryMax=1536M
CPUQuota=200%

# DO NOT add `NoNewPrivileges=true`. NNP + Quadlet `--cgroups=split` on
# Fedora 44 + podman 5.x blocks /run/libpod/alive.lck acquisition.
# Container-side hardening goes in [Container] (Quadlet translates to
# podman flags directly).

[Install]
WantedBy=multi-user.target default.target
