[Desktop Entry]
Type=X-GNOME-Metatheme
Name=LifeOS Light
Comment=LifeOS Light Theme - Soft bright surfaces with LifeOS accents
Encoding=UTF-8

[X-GNOME-Metatheme]
GtkTheme=LifeOS-Light
MetacityTheme=LifeOS-Light
IconTheme=Adwaita
CursorTheme=Adwaita
CursorSize=24
NotificationTheme=Default

[Settings]
; LifeOS Light Color Palette
; Background: #F5F8F7
; Surface: #ffffff
; Primary: #00D4AA
; Accent: #FF6B9D
; Text: #161830
; Error: #FF6B9D
; Success: #00B89A

[Cosmic]
; COSMIC-specific theme settings using libcosmic
Background=#F5F8F7
Surface=#ffffff
Primary=#00D4AA
Accent=#FF6B9D
Text=#161830
TextMuted=#5E6078
Error=#FF6B9D
Warning=#E6B323
Success=#00B89A

; WCAG AA compliant
ContrastRatio=8.2
